class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:
        if len(p)>len(s):
            return []
        p_count={}
        window_count={}
        result=[]
        for i in range(len(p)):
            p_count[p[i]]=p_count.get(p[i],0)+1
            window_count[s[i]]=window_count.get(s[i],0)+1
        
        if p_count==window_count:
                result.append(0)
        l=0
        for i in range(len(p),len(s)):
            window_count[s[i]]=window_count.get(s[i],0)+1
            window_count[s[l]]-=1
            if window_count[s[l]]==0:
                window_count.pop(s[l])
            l+=1
            if window_count==p_count:
                result.append(l)
        return result